---
ID: "3c421674-c3f2-44c4-b7f3-6c3dff8bb4bd"
Parent: "5d5bdfec-fe7e-4fa0-a12c-0fc747d89fcd"
Template: "5d5bdfec-fe7e-4fa0-a12c-0fc747d89fcd"
Path: /sitecore/templates/Feature/Mastheads/Masthead/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211124T202849Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rcabral
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rcabral
    - ID: "79cdbca6-5485-4d4e-a163-6a1681d61c85"
      Hint: Heading
      Value: $name
    - ID: "79d4c1e0-0edd-43d3-b2c6-c1548855efc6"
      Hint: Intro Text
      Value: <p>Sed vitae odio sit amet nibh eleifend vestibulum in id elit. Fusce eu odio ut nisi consectetur vestibulum. Suspendisse rutrum, ante vel mattis euismod, velit risus posuere libero, posuere pharetra velit ex nec dolor. Proin lobortis felis quis volutpat vulputate.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5a7bf193-f779-4bae-b07e-010c133349c1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rcabral
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211222T144436Z
    - ID: "ec07cbf7-d85a-4ea1-ad43-4c12f7178428"
      Hint: Subheading
      Value: Vestibulum sit amet est at erat elementum mattis
