---
ID: "f8da537d-61d4-455a-8a3d-f433722ed044"
Parent: "537b2be7-2262-4f02-b656-3da2481e0fb6"
Template: "537b2be7-2262-4f02-b656-3da2481e0fb6"
Path: /sitecore/templates/Feature/Mastheads/Masthead Actions/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "16165772-8956-46bf-ad8e-be327c0d84bb"
      Hint: Secondary Link
      Value: |
        <link text="Lingua Franca sit Amet" linktype="external" url="https://google.com" anchor="" class="link link--primary" target="_blank" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211124T202209Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rcabral
    - ID: "598b6c37-4c09-421e-a40c-5781de286af0"
      Hint: Primary Link
      Value: |
        <link text="Lorem Ipsum Dolor" linktype="external" url="https://google.com" anchor="" class="btn btn--primary" target="_blank" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rcabral
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a55318f0-56e6-4a35-8674-8cca2784857d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rcabral
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220119T184751Z
