---
ID: "8f926483-474a-4c7d-b909-07286e8f4d1e"
Parent: "c3c77ee4-c869-46d5-a698-756e5d520d7d"
Template: "c3c77ee4-c869-46d5-a698-756e5d520d7d"
Path: /sitecore/templates/Project/SendPizza/Navigation/SendPizza Footer/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220304T200454Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7c157995-0afe-4c85-896e-42a48e5ddcce"
      Hint: Copyright
      Value: Copyright ©
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a45dfe55-e4a5-4517-a957-dd00a23788e2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220304T200743Z
